# ----------------------------------------
# APP SETTINGS
# ----------------------------------------
APP_NAME=Fame                       # Name of your application
APP_ENV=local                        # Environment: local, production, testing
APP_KEY=base64:YourRandomKeyHere    # App encryption key
APP_DEBUG=true                       # Show debug info (true/false)
APP_URL=http://localhost             # Base URL for url() helper
APP_LOCALE=en                        # Default language
APP_FALLBACK_LOCALE=en               # Fallback language
APP_MAINTENANCE_DRIVER=file          # Maintenance mode driver (file/database)

# ----------------------------------------
# PHP SETTINGS
# ----------------------------------------
PHP_CLI_SERVER_WORKERS=4             # Number of PHP CLI workers
BCRYPT_ROUNDS=12                     # Password hash complexity

# ----------------------------------------
# LOGGING
# ----------------------------------------
LOG_CHANNEL=stack                     # Default log channel
LOG_STACK=single                      # Stack logging channels
LOG_DEPRECATIONS_CHANNEL=null         # Channel for deprecated warnings
LOG_LEVEL=debug                       # Minimum log level

# ----------------------------------------
# DATABASE
# ----------------------------------------
DB_CONNECTION=mysql                   # Default connection (mysql/postgresql/sqlite/sqlsrv/oci)
DB_HOST=127.0.0.1                     # Database host
DB_PORT=3306                           # Database port
DB_DATABASE=fame_db                    # Database name
DB_USERNAME=root                       # Database username
DB_PASSWORD=                           # Database password

# PostgreSQL
PGSQL_HOST=127.0.0.1
PGSQL_PORT=5432
PGSQL_DATABASE=fame_pg
PGSQL_USERNAME=root
PGSQL_PASSWORD=

# SQLite
SQLITE_PATH=__DIR__/../database.sqlite

# SQL Server
SQLSRV_HOST=127.0.0.1
SQLSRV_PORT=1433
SQLSRV_DATABASE=fame_sqlsrv
SQLSRV_USERNAME=sa
SQLSRV_PASSWORD=

# Oracle (OCI8)
OCI_HOST=127.0.0.1
OCI_PORT=1521
OCI_DATABASE=XE
OCI_USERNAME=root
OCI_PASSWORD=root

# ----------------------------------------
# SESSION
# ----------------------------------------
SESSION_DRIVER=database                # Session storage (file/database)
SESSION_LIFETIME=120                   # Minutes until session expires
SESSION_ENCRYPT=false                  # Encrypt session data
SESSION_PATH=/                         # Session path
SESSION_DOMAIN=null                    # Domain for session cookie

# ----------------------------------------
# CACHE
# ----------------------------------------
CACHE_STORE=file                       # Cache driver (file/database/redis)
CACHE_PREFIX=fame_cache                # Optional prefix for cache keys

# ----------------------------------------
# REDIS / MEMCACHED
# ----------------------------------------
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MEMCACHED_HOST=127.0.0.1

# ----------------------------------------
# MAIL SETTINGS
# ----------------------------------------
MAIL_MAILER=log                         # Mail driver: smtp, sendmail, log
MAIL_SCHEME=null                        # Optional: mail scheme
MAIL_HOST=127.0.0.1                      # SMTP host
MAIL_PORT=2525                           # SMTP port
MAIL_USERNAME=null                       # SMTP username
MAIL_PASSWORD=null                       # SMTP password
MAIL_FROM_ADDRESS="hello@example.com"    # Default From address
MAIL_FROM_NAME="${APP_NAME}"             # Default From name

# ----------------------------------------
# QUEUE
# ----------------------------------------
QUEUE_CONNECTION=sync                    # Queue driver: sync, database, redis
REDIS_QUEUE=default                      # Redis queue name
REDIS_RETRY_AFTER=90                     # Seconds before retrying failed job

# ----------------------------------------
# EXTERNAL SERVICES
# ----------------------------------------
MAILGUN_DOMAIN=example.com
MAILGUN_SECRET=supersecret
MAILGUN_ENDPOINT=api.mailgun.net

POSTMARK_TOKEN=postmarktoken

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

MY_SERVICE_KEY=abcdef123456
MY_SERVICE_URL=https://api.example.com

# ----------------------------------------
# VITE / FRONTEND
# ----------------------------------------
VITE_APP_NAME="${APP_NAME}"
